# Estimate

./: README.md  config.xml  db.properties  pom.xml  webcrawler.sql
src/main/java/basic/: Doc.java  DocList.java  MD5Encoder.java  Walker.java
src/main/java/crawler_S/: Controller_Jsonbase.java  Controller_Structured.java  DBUtil.java  DataProcess.java  Downloader.java  JsonProcess.java  Login.java  ParamSetter.java  Pattern.java  Queries.java  QueryLink.java  Scheduler.java  Sorting.java  TablePattern.java  deal_split_table.java
src/main/java/model/: ExtraConf.java  JsonBase.java  Status.java  Struct.java  UrlBase.java  WebSite.java
src/main/java/opt/: DataProcess.java  RAMMD5Dedutor.java  RetryUtil.java  Selenium_opt.java  Selenium_opt_Backup.java  TableProcess.java  Test.java
src/main/java/utils/: BaseUtils.java  PostService.java  Service.java  TestNewJar.java  Utils.java  test.java
src/main/resources/: stopwords.txt
